<?xml version="1.0"?>

<?xml-stylesheet href="chrome://messenger/skin/preferences/preferences.css" type="text/css"?>
<?xml-stylesheet href="chrome://confirmfmv/skin/options.css" type="text/css"?>

<!DOCTYPE prefwindow SYSTEM "chrome://confirmfmv/locale/options.dtd">

<prefwindow id="confirmfmvOptionsWindow"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        type="prefwindow"
        windowtype="confirfmv:optionsWindow"
        title="&confirmfmvOptions.title;"
        height="200"
        width="340">

  <prefpane id="confirmfmvOptionsPane"
	    label="&confirmfmvOptions.tab.label;">

    <script type="application/x-javascript"
            src="chrome://global/content/globalOverlay.js"/>
    <script type="application/x-javascript"
            src="chrome://confirmfmv/content/options.js"/>

    <preferences>
      <preference id="dragConfirm"
		  name="extensions.confirmfmv.drag.confirm"
		  type="bool" />
      <preference id="dragDisableDialog"
		  name="extensions.confirmfmv.drag.disableDialog"
		  type="bool" />
    </preferences>

    <groupbox>

      <checkbox id="checkbox_confirmfmvSwitch"
                oncommand="ConfirmfmvOptions.setup();"
                preference="dragConfirm"
                label="&confirmfmvOptions.pref.label;" />
      <checkbox id="checkbox_confirmfmvDisableDialog"
                class="indent"
                preference="dragDisableDialog"
                label="&confirmfmvOptions.pref_disable.label;" />
    </groupbox>
  </prefpane>

</prefwindow>
