<?xml version="1.0"?>

<overlay id="confirmfmv-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"
          src="chrome://confirmfmv/content/drop.js" />
  <script type="application/x-javascript"
          src="chrome://confirmfmv/content/pbDrop.js" />

  <stringbundleset id="stringbundleset">
    <stringbundle id="bundle_confirmfmv"
                  src="chrome://confirmfmv/locale/confirmfmv.properties" />
  </stringbundleset>

</overlay>
