content	confirmfmv	jar:chrome/confirmfmv.jar!/content/
skin	confirmfmv	classic/1.0	jar:chrome/confirmfmv.jar!/skin/
locale	confirmfmv	en-US	jar:chrome/confirmfmv.jar!/locales/en-US/
locale	confirmfmv	de	jar:chrome/confirmfmv.jar!/locales/de/
locale	confirmfmv	pt-BR	jar:chrome/confirmfmv.jar!/locales/pt-BR/
locale	confirmfmv	ru-RU	jar:chrome/confirmfmv.jar!/locales/ru-RU/
locale	confirmfmv	es-ES	jar:chrome/confirmfmv.jar!/locales/es-ES/
locale	confirmfmv	pt-PT	jar:chrome/confirmfmv.jar!/locales/pt-PT/
locale	confirmfmv	sr		jar:chrome/confirmfmv.jar!/locales/sr/
locale	confirmfmv	it		jar:chrome/confirmfmv.jar!/locales/it/
locale	confirmfmv	uk-UA	jar:chrome/confirmfmv.jar!/locales/uk-UA/
locale	confirmfmv	zh-CN	jar:chrome/confirmfmv.jar!/locales/zh-CN/
locale	confirmfmv	sv-SE	jar:chrome/confirmfmv.jar!/locales/sv-SE/

overlay		chrome://messenger/content/messenger.xul	chrome://confirmfmv/content/overlay.xul

