content	confirmfmv	content/
skin	confirmfmv	classic/1.0	skin/
locale	confirmfmv	en-US	locale/en-US/
locale	confirmfmv	de	locale/de/
locale	confirmfmv	pt-BR	locale/pt-BR/
locale	confirmfmv	ru-RU	locale/ru-RU/
locale	confirmfmv	es-ES	locale/es-ES/
locale	confirmfmv	pt-PT	locale/pt-PT/
locale	confirmfmv	sr		locale/sr/
locale	confirmfmv	it		locale/it/
locale	confirmfmv	uk-UA	locale/uk-UA/
locale	confirmfmv	zh-CN	locale/zh-CN/
locale	confirmfmv	sv-SE	locale/sv-SE/

overlay		chrome://messenger/content/messenger.xul	chrome://confirmfmv/content/overlay.xul
