<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/preferences/preferences.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/messenger.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://confirmfmv/locale/options.dtd">

<dialog id="confirmfmvOptionsWindow"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <vbox>
    <groupbox>
      <vbox align="start">
        <checkbox id="checkbox_confirmfmvSwitch"
                  oncommand="ConfirmfmvOptions.setup();"
                  preference="extensions.confirmfmv.drag.confirm"
                  label="&confirmfmvOptions.pref.label;" />
        <checkbox id="checkbox_confirmfmvDisableDialog"
                  class="indent"
                  preference="extensions.confirmfmv.drag.disableDialog"
                  label="&confirmfmvOptions.pref_disable.label;" />
      </vbox>
    </groupbox>
  </vbox>

  <script type="application/javascript"
          src="chrome://global/content/globalOverlay.js"/>
  <script type="application/javascript"
          src="chrome://global/content/preferencesBindings.js"/>
  <script type="application/javascript"
          src="chrome://confirmfmv/content/options.js"/>

</dialog>
